SuggestedAction, SuggestionMessage, Success, ErrorMessage, BuyingSuggestionLowLimit, BuyingSuggestionHighLimit, SellingSuggestionLowLimit, SellingSuggestionHighLimit, ExpectedLowPercent, ExpectedHighPercent, PostedTS
WaitToSell,  For Stock Symbol TSLA: Our Suggested Target Range To Buy: Between 161.16 And 175.54. Our Suggested Target Range To Sell: Between 808.13 And 880.02. , True, null, 161.16, 175.54, 808.13, 880.02, 15, 15, 04/04/2021 19:40:06
WaitToSell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 3.24 And 4.06. Our Suggested Target Range To Sell: Between 39.94 And 44.02. , True, null, 3.24, 4.06, 39.94, 44.02, 15, 15, 04/04/2021 19:40:19
WaitToSell,  For Stock Symbol CALA: Our Suggested Target Range To Buy: Between 3.65 And 3.67. Our Suggested Target Range To Sell: Between 2.74 And 2.83. , True, null, 3.65, 3.67, 2.74, 2.83, 10, 10, 04/04/2021 19:46:42
WaitToSell,  For Stock Symbol RKT: Our Suggested Target Range To Buy: Between 19.97 And 20.13. Our Suggested Target Range To Sell: Between 27.21 And 28.01. , True, null, 19.97, 20.13, 27.21, 28.01, 10, 10, 04/04/2021 19:46:42
WaitToSell,  For Stock Symbol CAN: Our Suggested Target Range To Buy: Between 1.96 And 2.42. Our Suggested Target Range To Sell: Between 22.51 And 24.79. , True, null, 1.96, 2.42, 22.51, 24.79, 10, 10, 04/04/2021 19:46:42
WaitToSell,  For Stock Symbol SNDL: Our Suggested Target Range To Buy: Between 0.16 And 0.21. Our Suggested Target Range To Sell: Between 2.16 And 2.38. , True, null, 0.16, 0.21, 2.16, 2.38, 10, 10, 04/04/2021 19:46:42
WaitToSell,  For Stock Symbol FSR: Our Suggested Target Range To Buy: Between 10.24 And 10.60. Our Suggested Target Range To Sell: Between 26.45 And 28.25. , True, null, 10.24, 10.60, 26.45, 28.25, 10, 10, 04/04/2021 19:46:42
WaitToSell,  For Stock Symbol NYMT: Our Suggested Target Range To Buy: Between 2.67 And 2.67. Our Suggested Target Range To Sell: Between 2.84 And 2.86. , True, null, 2.67, 2.67, 2.84, 2.86, 10, 10, 04/04/2021 19:46:42
WaitToSell,  For Stock Symbol GSAT: Our Suggested Target Range To Buy: Between 0.30 And 0.35. Our Suggested Target Range To Sell: Between 2.34 And 2.57. , True, null, 0.30, 0.35, 2.34, 2.57, 10, 10, 04/04/2021 19:46:42
WaitToSell,  For Stock Symbol GME: Our Suggested Target Range To Buy: Between 4.15 And 10.57. Our Suggested Target Range To Sell: Between 292.92 And 325.00. , True, null, 4.15, 10.57, 292.92, 325.00, 10, 10, 04/04/2021 19:46:42
WaitToSell,  For Stock Symbol ASRT: Our Suggested Target Range To Buy: Between 0.43 And 0.44. Our Suggested Target Range To Sell: Between 1.02 And 1.09. , True, null, 0.43, 0.44, 1.02, 1.09, 10, 10, 04/04/2021 19:46:43
WaitToSell,  For Stock Symbol ITP: Our Suggested Target Range To Buy: Between 0.43 And 0.44. Our Suggested Target Range To Sell: Between 0.76 And 0.80. , True, null, 0.43, 0.44, 0.76, 0.80, 10, 10, 04/04/2021 19:46:43
WaitToSell,  For Stock Symbol GTE: Our Suggested Target Range To Buy: Between 0.22 And 0.24. Our Suggested Target Range To Sell: Between 0.99 And 1.08. , True, null, 0.22, 0.24, 0.99, 1.08, 10, 10, 04/04/2021 19:46:43
WaitToSell,  For Stock Symbol AGTC: Our Suggested Target Range To Buy: Between 3.86 And 3.95. Our Suggested Target Range To Sell: Between 7.76 And 8.19. , True, null, 3.86, 3.95, 7.76, 8.19, 10, 10, 04/04/2021 19:46:43
WaitToSell,  For Stock Symbol LODE: Our Suggested Target Range To Buy: Between 0.51 And 0.63. Our Suggested Target Range To Sell: Between 5.76 And 6.34. , True, null, 0.51, 0.63, 5.76, 6.34, 10, 10, 04/04/2021 19:46:43
WaitToSell,  For Stock Symbol TIGR: Our Suggested Target Range To Buy: Between 2.92 And 3.45. Our Suggested Target Range To Sell: Between 26.80 And 29.45. , True, null, 2.92, 3.45, 26.80, 29.45, 10, 10, 04/04/2021 19:49:54
WaitToSell,  For Stock Symbol QTT: Our Suggested Target Range To Buy: Between 2.33 And 2.35. Our Suggested Target Range To Sell: Between 3.34 And 3.45. , True, null, 2.33, 2.35, 3.34, 3.45, 10, 10, 04/04/2021 19:49:56
WaitToSell,  For Stock Symbol BTWN: Our Suggested Target Range To Buy: Between 11.75 And 11.86. Our Suggested Target Range To Sell: Between 16.67 And 17.22. , True, null, 11.75, 11.86, 16.67, 17.22, 10, 10, 04/04/2021 19:49:56
WaitToSell,  For Stock Symbol GHVI: Our Suggested Target Range To Buy: Between 15.78 And 15.95. Our Suggested Target Range To Sell: Between 23.59 And 24.46. , True, null, 15.78, 15.95, 23.59, 24.46, 10, 10, 04/04/2021 19:49:56
WaitToSell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 3.24 And 4.06. Our Suggested Target Range To Sell: Between 39.94 And 44.02. , True, null, 3.24, 4.06, 39.94, 44.02, 10, 10, 04/04/2021 19:49:57
WaitToSell,  For Stock Symbol QFIN: Our Suggested Target Range To Buy: Between 7.36 And 7.88. Our Suggested Target Range To Sell: Between 30.96 And 33.58. , True, null, 7.36, 7.88, 30.96, 33.58, 10, 10, 04/04/2021 19:49:57
WaitToSell,  For Stock Symbol HGEN: Our Suggested Target Range To Buy: Between 4.30 And 4.60. Our Suggested Target Range To Sell: Between 17.76 And 19.25. , True, null, 4.30, 4.60, 17.76, 19.25, 10, 10, 04/04/2021 19:49:57
WaitToSell,  For Stock Symbol CCIV: Our Suggested Target Range To Buy: Between 9.63 And 9.99. Our Suggested Target Range To Sell: Between 25.96 And 27.77. , True, null, 9.63, 9.99, 25.96, 27.77, 10, 10, 04/04/2021 19:49:57
WaitToSell,  For Stock Symbol NXTD: Our Suggested Target Range To Buy: Between 0.33 And 0.39. Our Suggested Target Range To Sell: Between 3.11 And 3.42. , True, null, 0.33, 0.39, 3.11, 3.42, 10, 10, 04/04/2021 19:49:57
WaitToSell,  For Stock Symbol NOK: Our Suggested Target Range To Buy: Between 5.04 And 5.07. Our Suggested Target Range To Sell: Between 6.40 And 6.55. , True, null, 5.04, 5.07, 6.40, 6.55, 10, 10, 04/04/2021 19:49:57
WaitToSell,  For Stock Symbol DDD: Our Suggested Target Range To Buy: Between 5.32 And 5.85. Our Suggested Target Range To Sell: Between 29.34 And 32.01. , True, null, 5.32, 5.85, 29.34, 32.01, 10, 10, 04/04/2021 19:49:58
WaitToSell,  For Stock Symbol TDC: Our Suggested Target Range To Buy: Between 24.35 And 24.85. Our Suggested Target Range To Sell: Between 46.80 And 49.29. , True, null, 24.35, 24.85, 46.80, 49.29, 10, 10, 04/04/2021 19:49:58
WaitToSell,  For Stock Symbol PTON: Our Suggested Target Range To Buy: Between 32.05 And 34.66. Our Suggested Target Range To Sell: Between 149.65 And 162.72. , True, null, 32.05, 34.66, 149.65, 162.72, 10, 10, 04/04/2021 19:49:59
WaitToSell,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 9.75 And 9.80. Our Suggested Target Range To Sell: Between 7.19 And 7.45. , True, null, 9.75, 9.80, 7.19, 7.45, 10, 10, 04/04/2021 19:49:59
WaitToSell,  For Stock Symbol MP: Our Suggested Target Range To Buy: Between 10.00 And 10.52. Our Suggested Target Range To Sell: Between 33.46 And 36.07. , True, null, 10.00, 10.52, 33.46, 36.07, 10, 10, 04/04/2021 19:49:59
WaitToSell,  For Stock Symbol ENPH: Our Suggested Target Range To Buy: Between 75.24 And 76.71. Our Suggested Target Range To Sell: Between 141.35 And 148.70. , True, null, 75.24, 76.71, 141.35, 148.70, 10, 10, 04/04/2021 19:50:02
WaitToSell,  For Stock Symbol MOMO: Our Suggested Target Range To Buy: Between 14.40 And 14.40. Our Suggested Target Range To Sell: Between 14.19 And 14.21. , True, null, 14.40, 14.40, 14.19, 14.21, 10, 10, 04/04/2021 19:50:02
WaitToSell,  For Stock Symbol TSLA: Our Suggested Target Range To Buy: Between 161.16 And 175.54. Our Suggested Target Range To Sell: Between 808.13 And 880.02. , True, null, 161.16, 175.54, 808.13, 880.02, 10, 10, 04/04/2021 19:50:08
WaitToSell,  For Stock Symbol STAY: Our Suggested Target Range To Buy: Between 12.06 And 12.21. Our Suggested Target Range To Sell: Between 18.96 And 19.73. , True, null, 12.06, 12.21, 18.96, 19.73, 15, 15, 04/04/2021 19:51:11
WaitToSell,  For Stock Symbol STAY: Our Suggested Target Range To Buy: Between 12.06 And 12.21. Our Suggested Target Range To Sell: Between 18.96 And 19.73. , True, null, 12.06, 12.21, 18.96, 19.73, 10, 10, 04/04/2021 19:51:33
WaitToSell,  For Stock Symbol STAY: Our Suggested Target Range To Buy: Between 12.06 And 12.21. Our Suggested Target Range To Sell: Between 18.96 And 19.73. , True, null, 12.06, 12.21, 18.96, 19.73, 10, 10, 04/04/2021 19:53:42
WaitToSell,  For Stock Symbol STAY: Our Suggested Target Range To Buy: Between 12.06 And 12.21. Our Suggested Target Range To Sell: Between 18.96 And 19.73. , True, null, 12.06, 12.21, 18.96, 19.73, 10, 10, 04/04/2021 19:55:13
Sell,  For Stock Symbol STAY: Our Suggested Target Range To Buy: Between 6.76 And 7.03. Our Suggested Target Range To Sell: Between 19.28 And 20.08. , True, null, 6.76, 7.03, 19.28, 20.08, 10, 10, 04/04/2021 20:06:04
Sell,  For Stock Symbol STAY: Our Suggested Target Range To Buy: Between 6.76 And 7.03. Our Suggested Target Range To Sell: Between 19.28 And 20.08. , True, null, 6.76, 7.03, 19.28, 20.08, 25, 25, 04/04/2021 20:06:42
Sell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 2.40 And 3.69. Our Suggested Target Range To Sell: Between 60.61 And 66.99. , True, null, 2.40, 3.69, 60.61, 66.99, 25, 25, 04/04/2021 20:06:51
Sell,  For Stock Symbol ENPH: Our Suggested Target Range To Buy: Between 30.61 And 34.58. Our Suggested Target Range To Sell: Between 213.66 And 229.04. , True, null, 30.61, 34.58, 213.66, 229.04, 10, 10, 04/04/2021 20:07:10
Sell,  For Stock Symbol DDD: Our Suggested Target Range To Buy: Between 4.60 And 5.64. Our Suggested Target Range To Sell: Between 51.38 And 56.50. , True, null, 4.60, 5.64, 51.38, 56.50, 10, 10, 04/04/2021 20:07:11
Sell,  For Stock Symbol NXTD: Our Suggested Target Range To Buy: Between 0.29 And 0.35. Our Suggested Target Range To Sell: Between 3.13 And 3.44. , True, null, 0.29, 0.35, 3.13, 3.44, 10, 10, 04/04/2021 20:07:11
Sell,  For Stock Symbol BTWN: Our Suggested Target Range To Buy: Between 10.20 And 10.51. Our Suggested Target Range To Sell: Between 24.43 And 25.84. , True, null, 10.20, 10.51, 24.43, 25.84, 10, 10, 04/04/2021 20:07:11
Sell,  For Stock Symbol NOK: Our Suggested Target Range To Buy: Between 3.10 And 3.23. Our Suggested Target Range To Sell: Between 9.32 And 9.79. , True, null, 3.10, 3.23, 9.32, 9.79, 10, 10, 04/04/2021 20:07:13
Sell,  For Stock Symbol QFIN: Our Suggested Target Range To Buy: Between 7.16 And 7.72. Our Suggested Target Range To Sell: Between 32.37 And 35.15. , True, null, 7.16, 7.72, 32.37, 35.15, 10, 10, 04/04/2021 20:07:13
Sell,  For Stock Symbol GHVI: Our Suggested Target Range To Buy: Between 10.57 And 10.92. Our Suggested Target Range To Sell: Between 26.78 And 28.00. , True, null, 10.57, 10.92, 26.78, 28.00, 10, 10, 04/04/2021 20:07:13
Sell,  For Stock Symbol MP: Our Suggested Target Range To Buy: Between 9.78 And 10.62. Our Suggested Target Range To Sell: Between 47.59 And 51.77. , True, null, 9.78, 10.62, 47.59, 51.77, 10, 10, 04/04/2021 20:07:13
Sell,  For Stock Symbol CCIV: Our Suggested Target Range To Buy: Between 9.60 And 10.71. Our Suggested Target Range To Sell: Between 59.34 And 64.86. , True, null, 9.60, 10.71, 59.34, 64.86, 10, 10, 04/04/2021 20:07:13
Sell,  For Stock Symbol QTT: Our Suggested Target Range To Buy: Between 1.53 And 1.61. Our Suggested Target Range To Sell: Between 5.31 And 5.64. , True, null, 1.53, 1.61, 5.31, 5.64, 10, 10, 04/04/2021 20:07:14
Sell,  For Stock Symbol PLTR: Our Suggested Target Range To Buy: Between 8.90 And 9.62. Our Suggested Target Range To Sell: Between 41.46 And 45.00. , True, null, 8.90, 9.62, 41.46, 45.00, 10, 10, 04/04/2021 20:07:14
Sell,  For Stock Symbol PTON: Our Suggested Target Range To Buy: Between 26.06 And 28.96. Our Suggested Target Range To Sell: Between 157.19 And 171.09. , True, null, 26.06, 28.96, 157.19, 171.09, 10, 10, 04/04/2021 20:07:14
Sell,  For Stock Symbol TDC: Our Suggested Target Range To Buy: Between 17.99 And 18.82. Our Suggested Target Range To Sell: Between 56.06 And 59.58. , True, null, 17.99, 18.82, 56.06, 59.58, 10, 10, 04/04/2021 20:07:14
Sell,  For Stock Symbol HGEN: Our Suggested Target Range To Buy: Between 3.40 And 4.01. Our Suggested Target Range To Sell: Between 30.99 And 33.95. , True, null, 3.40, 4.01, 30.99, 33.95, 10, 10, 04/04/2021 20:07:14
Sell,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 5.77 And 5.90. Our Suggested Target Range To Sell: Between 11.85 And 12.08. , True, null, 5.77, 5.90, 11.85, 12.08, 10, 10, 04/04/2021 20:07:15
Sell,  For Stock Symbol MOMO: Our Suggested Target Range To Buy: Between 12.52 And 12.76. Our Suggested Target Range To Sell: Between 23.66 And 24.69. , True, null, 12.52, 12.76, 23.66, 24.69, 10, 10, 04/04/2021 20:07:15
Sell,  For Stock Symbol TSLA: Our Suggested Target Range To Buy: Between 99.59 And 115.61. Our Suggested Target Range To Sell: Between 826.48 And 900.40. , True, null, 99.59, 115.61, 826.48, 900.40, 10, 10, 04/04/2021 20:07:15
Sell,  For Stock Symbol TIGR: Our Suggested Target Range To Buy: Between 2.52 And 3.24. Our Suggested Target Range To Sell: Between 34.94 And 38.50. , True, null, 2.52, 3.24, 34.94, 38.50, 10, 10, 04/04/2021 20:07:16
Sell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 2.40 And 3.69. Our Suggested Target Range To Sell: Between 60.61 And 66.99. , True, null, 2.40, 3.69, 60.61, 66.99, 10, 10, 04/04/2021 20:07:16
Sell,  For Stock Symbol SFT: Our Suggested Target Range To Buy: Between 6.40 And 6.57. Our Suggested Target Range To Sell: Between 14.43 And 14.91. , True, null, 6.40, 6.57, 14.43, 14.91, 10, 10, 04/04/2021 20:07:24
Sell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 3.24 And 4.06. Our Suggested Target Range To Sell: Between 39.94 And 44.02. , True, null, 3.24, 4.06, 39.94, 44.02, 25, 25, 04/04/2021 20:19:34
WaitToSell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 3.24 And 4.06. Our Suggested Target Range To Sell: Between 39.94 And 44.02. , True, null, 3.24, 4.06, 39.94, 44.02, 10, 10, 04/04/2021 20:20:12
WaitToSell,  For Stock Symbol ENPH: Our Suggested Target Range To Buy: Between 75.24 And 76.71. Our Suggested Target Range To Sell: Between 141.35 And 148.70. , True, null, 75.24, 76.71, 141.35, 148.70, 10, 10, 04/04/2021 20:20:47
WaitToSell,  For Stock Symbol NXTD: Our Suggested Target Range To Buy: Between 0.33 And 0.39. Our Suggested Target Range To Sell: Between 3.11 And 3.42. , True, null, 0.33, 0.39, 3.11, 3.42, 10, 10, 04/04/2021 20:20:54
WaitToSell,  For Stock Symbol PTON: Our Suggested Target Range To Buy: Between 32.05 And 34.66. Our Suggested Target Range To Sell: Between 149.65 And 162.72. , True, null, 32.05, 34.66, 149.65, 162.72, 10, 10, 04/04/2021 20:20:57
WaitToSell,  For Stock Symbol BTWN: Our Suggested Target Range To Buy: Between 11.75 And 11.86. Our Suggested Target Range To Sell: Between 16.67 And 17.22. , True, null, 11.75, 11.86, 16.67, 17.22, 10, 10, 04/04/2021 20:20:57
WaitToSell,  For Stock Symbol SFT: Our Suggested Target Range To Buy: Between 10.00 And 10.07. Our Suggested Target Range To Sell: Between 6.63 And 6.97. , True, null, 10.00, 10.07, 6.63, 6.97, 10, 10, 04/04/2021 20:20:57
WaitToSell,  For Stock Symbol QTT: Our Suggested Target Range To Buy: Between 2.33 And 2.35. Our Suggested Target Range To Sell: Between 3.34 And 3.45. , True, null, 2.33, 2.35, 3.34, 3.45, 10, 10, 04/04/2021 20:20:58
WaitToSell,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 9.75 And 9.80. Our Suggested Target Range To Sell: Between 7.19 And 7.45. , True, null, 9.75, 9.80, 7.19, 7.45, 10, 10, 04/04/2021 20:20:58
WaitToSell,  For Stock Symbol TSLA: Our Suggested Target Range To Buy: Between 161.16 And 175.54. Our Suggested Target Range To Sell: Between 808.13 And 880.02. , True, null, 161.16, 175.54, 808.13, 880.02, 10, 10, 04/04/2021 20:20:58
WaitToSell,  For Stock Symbol CCIV: Our Suggested Target Range To Buy: Between 9.63 And 9.99. Our Suggested Target Range To Sell: Between 25.96 And 27.77. , True, null, 9.63, 9.99, 25.96, 27.77, 10, 10, 04/04/2021 20:20:58
Sell,  For Stock Symbol HGEN: Our Suggested Target Range To Buy: Between 4.30 And 4.60. Our Suggested Target Range To Sell: Between 17.76 And 19.25. , True, null, 4.30, 4.60, 17.76, 19.25, 10, 10, 04/04/2021 20:20:58
WaitToSell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 3.24 And 4.06. Our Suggested Target Range To Sell: Between 39.94 And 44.02. , True, null, 3.24, 4.06, 39.94, 44.02, 10, 10, 04/04/2021 20:20:58
WaitToSell,  For Stock Symbol NOK: Our Suggested Target Range To Buy: Between 5.04 And 5.07. Our Suggested Target Range To Sell: Between 6.40 And 6.55. , True, null, 5.04, 5.07, 6.40, 6.55, 10, 10, 04/04/2021 20:20:58
WaitToSell,  For Stock Symbol TDC: Our Suggested Target Range To Buy: Between 24.35 And 24.85. Our Suggested Target Range To Sell: Between 46.80 And 49.29. , True, null, 24.35, 24.85, 46.80, 49.29, 10, 10, 04/04/2021 20:20:58
WaitToSell,  For Stock Symbol GHVI: Our Suggested Target Range To Buy: Between 15.78 And 15.95. Our Suggested Target Range To Sell: Between 23.59 And 24.46. , True, null, 15.78, 15.95, 23.59, 24.46, 10, 10, 04/04/2021 20:20:58
WaitToSell,  For Stock Symbol PLTR: Our Suggested Target Range To Buy: Between 9.57 And 10.09. Our Suggested Target Range To Sell: Between 33.05 And 35.66. , True, null, 9.57, 10.09, 33.05, 35.66, 10, 10, 04/04/2021 20:20:59
Sell,  For Stock Symbol MP: Our Suggested Target Range To Buy: Between 10.00 And 10.52. Our Suggested Target Range To Sell: Between 33.46 And 36.07. , True, null, 10.00, 10.52, 33.46, 36.07, 10, 10, 04/04/2021 20:20:59
WaitToSell,  For Stock Symbol MOMO: Our Suggested Target Range To Buy: Between 14.40 And 14.40. Our Suggested Target Range To Sell: Between 14.19 And 14.21. , True, null, 14.40, 14.40, 14.19, 14.21, 10, 10, 04/04/2021 20:21:00
WaitToSell,  For Stock Symbol DDD: Our Suggested Target Range To Buy: Between 5.32 And 5.85. Our Suggested Target Range To Sell: Between 29.34 And 32.01. , True, null, 5.32, 5.85, 29.34, 32.01, 10, 10, 04/04/2021 20:21:00
WaitToSell,  For Stock Symbol TIGR: Our Suggested Target Range To Buy: Between 2.92 And 3.45. Our Suggested Target Range To Sell: Between 26.80 And 29.45. , True, null, 2.92, 3.45, 26.80, 29.45, 10, 10, 04/04/2021 20:21:03
WaitToSell,  For Stock Symbol QFIN: Our Suggested Target Range To Buy: Between 7.36 And 7.88. Our Suggested Target Range To Sell: Between 30.96 And 33.58. , True, null, 7.36, 7.88, 30.96, 33.58, 10, 10, 04/04/2021 20:21:08
Sell,  For Stock Symbol STAY: Our Suggested Target Range To Buy: Between 12.06 And 12.21. Our Suggested Target Range To Sell: Between 18.96 And 19.73. , True, null, 12.06, 12.21, 18.96, 19.73, 10, 10, 04/04/2021 20:21:53
WaitToSell,  For Stock Symbol GOLD: Our Suggested Target Range To Buy: Between 22.51 And 22.56. Our Suggested Target Range To Sell: Between 24.68 And 24.92. , True, null, 22.51, 22.56, 24.68, 24.92, 10, 10, 04/04/2021 20:22:35
WaitToSell,  For Stock Symbol GOLD: Our Suggested Target Range To Buy: Between 22.51 And 22.56. Our Suggested Target Range To Sell: Between 24.68 And 24.92. , True, null, 22.51, 22.56, 24.68, 24.92, 10, 10, 04/04/2021 20:30:52
WaitToSell,  For Stock Symbol GOLD: Our Suggested Target Range To Buy: Between 22.51 And 22.56. Our Suggested Target Range To Sell: Between 24.68 And 24.92. , True, null, 22.51, 22.56, 24.68, 24.92, 10, 10, 04/04/2021 20:37:09
Buy,  For Stock Symbol GOLD: Our Suggested Target Range To Buy: Between 22.51 And 22.56. Our Suggested Target Range To Sell: Between 24.68 And 24.92. , True, null, 22.51, 22.56, 24.68, 24.92, 10, 10, 04/04/2021 20:54:58
WaitToSell,  For Stock Symbol TIGR: Our Suggested Target Range To Buy: Between 2.92 And 3.45. Our Suggested Target Range To Sell: Between 26.80 And 29.45. , True, null, 2.92, 3.45, 26.80, 29.45, 10, 10, 04/04/2021 20:55:32
WaitToSell,  For Stock Symbol PLTR: Our Suggested Target Range To Buy: Between 9.57 And 10.09. Our Suggested Target Range To Sell: Between 33.05 And 35.66. , True, null, 9.57, 10.09, 33.05, 35.66, 10, 10, 04/04/2021 20:55:36
WaitToSell,  For Stock Symbol DDD: Our Suggested Target Range To Buy: Between 5.32 And 5.85. Our Suggested Target Range To Sell: Between 29.34 And 32.01. , True, null, 5.32, 5.85, 29.34, 32.01, 10, 10, 04/04/2021 20:55:37
Sell,  For Stock Symbol MOMO: Our Suggested Target Range To Buy: Between 14.40 And 14.40. Our Suggested Target Range To Sell: Between 14.19 And 14.21. , True, null, 14.40, 14.40, 14.19, 14.21, 10, 10, 04/04/2021 20:55:37
Sell,  For Stock Symbol ENPH: Our Suggested Target Range To Buy: Between 75.24 And 76.71. Our Suggested Target Range To Sell: Between 141.35 And 148.70. , True, null, 75.24, 76.71, 141.35, 148.70, 10, 10, 04/04/2021 20:55:37
Buy,  For Stock Symbol BTWN: Our Suggested Target Range To Buy: Between 11.75 And 11.86. Our Suggested Target Range To Sell: Between 16.67 And 17.22. , True, null, 11.75, 11.86, 16.67, 17.22, 10, 10, 04/04/2021 20:55:37
WaitToSell,  For Stock Symbol QFIN: Our Suggested Target Range To Buy: Between 7.36 And 7.88. Our Suggested Target Range To Sell: Between 30.96 And 33.58. , True, null, 7.36, 7.88, 30.96, 33.58, 10, 10, 04/04/2021 20:55:38
WaitToSell,  For Stock Symbol TDC: Our Suggested Target Range To Buy: Between 24.35 And 24.85. Our Suggested Target Range To Sell: Between 46.80 And 49.29. , True, null, 24.35, 24.85, 46.80, 49.29, 10, 10, 04/04/2021 20:55:38
Buy,  For Stock Symbol NOK: Our Suggested Target Range To Buy: Between 5.04 And 5.07. Our Suggested Target Range To Sell: Between 6.40 And 6.55. , True, null, 5.04, 5.07, 6.40, 6.55, 10, 10, 04/04/2021 20:55:38
Sell,  For Stock Symbol MP: Our Suggested Target Range To Buy: Between 10.00 And 10.52. Our Suggested Target Range To Sell: Between 33.46 And 36.07. , True, null, 10.00, 10.52, 33.46, 36.07, 10, 10, 04/04/2021 20:55:38
WaitToSell,  For Stock Symbol TSLA: Our Suggested Target Range To Buy: Between 161.16 And 175.54. Our Suggested Target Range To Sell: Between 808.13 And 880.02. , True, null, 161.16, 175.54, 808.13, 880.02, 10, 10, 04/04/2021 20:55:38
WaitToSell,  For Stock Symbol NXTD: Our Suggested Target Range To Buy: Between 0.33 And 0.39. Our Suggested Target Range To Sell: Between 3.11 And 3.42. , True, null, 0.33, 0.39, 3.11, 3.42, 10, 10, 04/04/2021 20:55:38
Buy,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 9.75 And 9.80. Our Suggested Target Range To Sell: Between 7.19 And 7.45. , True, null, 9.75, 9.80, 7.19, 7.45, 10, 10, 04/04/2021 20:55:38
WaitToSell,  For Stock Symbol PTON: Our Suggested Target Range To Buy: Between 32.05 And 34.66. Our Suggested Target Range To Sell: Between 149.65 And 162.72. , True, null, 32.05, 34.66, 149.65, 162.72, 10, 10, 04/04/2021 20:55:38
WaitToSell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 3.24 And 4.06. Our Suggested Target Range To Sell: Between 39.94 And 44.02. , True, null, 3.24, 4.06, 39.94, 44.02, 10, 10, 04/04/2021 20:55:38
WaitToSell,  For Stock Symbol CCIV: Our Suggested Target Range To Buy: Between 9.63 And 9.99. Our Suggested Target Range To Sell: Between 25.96 And 27.77. , True, null, 9.63, 9.99, 25.96, 27.77, 10, 10, 04/04/2021 20:55:38
Buy,  For Stock Symbol GHVI: Our Suggested Target Range To Buy: Between 15.78 And 15.95. Our Suggested Target Range To Sell: Between 23.59 And 24.46. , True, null, 15.78, 15.95, 23.59, 24.46, 10, 10, 04/04/2021 20:55:41
Sell,  For Stock Symbol HGEN: Our Suggested Target Range To Buy: Between 4.30 And 4.60. Our Suggested Target Range To Sell: Between 17.76 And 19.25. , True, null, 4.30, 4.60, 17.76, 19.25, 10, 10, 04/04/2021 20:55:47
Sell,  For Stock Symbol SFT: Our Suggested Target Range To Buy: Between 10.00 And 10.07. Our Suggested Target Range To Sell: Between 6.63 And 6.97. , True, null, 10.00, 10.07, 6.63, 6.97, 10, 10, 04/04/2021 20:55:53
WaitToBuy,  For Stock Symbol QTT: Our Suggested Target Range To Buy: Between 2.33 And 2.35. Our Suggested Target Range To Sell: Between 3.34 And 3.45. , True, null, 2.33, 2.35, 3.34, 3.45, 10, 10, 04/04/2021 20:55:53
Buy,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 9.75 And 9.80. Our Suggested Target Range To Sell: Between 7.19 And 7.45. , True, null, 9.75, 9.80, 7.19, 7.45, 10, 10, 04/04/2021 20:58:52
WaitToBuy,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 5.77 And 5.90. Our Suggested Target Range To Sell: Between 11.85 And 12.08. , True, null, 5.77, 5.90, 11.85, 12.08, 10, 10, 04/04/2021 21:03:35
WaitToSell,  For Stock Symbol QFIN: Our Suggested Target Range To Buy: Between 7.16 And 7.72. Our Suggested Target Range To Sell: Between 32.37 And 35.15. , True, null, 7.16, 7.72, 32.37, 35.15, 10, 10, 04/04/2021 21:04:16
WaitToSell,  For Stock Symbol TIGR: Our Suggested Target Range To Buy: Between 2.52 And 3.24. Our Suggested Target Range To Sell: Between 34.94 And 38.50. , True, null, 2.52, 3.24, 34.94, 38.50, 10, 10, 04/04/2021 21:04:18
WaitToBuy,  For Stock Symbol BTWN: Our Suggested Target Range To Buy: Between 10.20 And 10.51. Our Suggested Target Range To Sell: Between 24.43 And 25.84. , True, null, 10.20, 10.51, 24.43, 25.84, 10, 10, 04/04/2021 21:04:18
WaitToBuy,  For Stock Symbol SFT: Our Suggested Target Range To Buy: Between 6.40 And 6.57. Our Suggested Target Range To Sell: Between 14.43 And 14.91. , True, null, 6.40, 6.57, 14.43, 14.91, 10, 10, 04/04/2021 21:04:18
WaitToBuy,  For Stock Symbol MOMO: Our Suggested Target Range To Buy: Between 12.52 And 12.76. Our Suggested Target Range To Sell: Between 23.66 And 24.69. , True, null, 12.52, 12.76, 23.66, 24.69, 10, 10, 04/04/2021 21:04:19
WaitToBuy,  For Stock Symbol GHVI: Our Suggested Target Range To Buy: Between 10.57 And 10.92. Our Suggested Target Range To Sell: Between 26.78 And 28.00. , True, null, 10.57, 10.92, 26.78, 28.00, 10, 10, 04/04/2021 21:04:19
WaitToBuy,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 5.77 And 5.90. Our Suggested Target Range To Sell: Between 11.85 And 12.08. , True, null, 5.77, 5.90, 11.85, 12.08, 10, 10, 04/04/2021 21:04:19
WaitToSell,  For Stock Symbol TSLA: Our Suggested Target Range To Buy: Between 99.59 And 115.61. Our Suggested Target Range To Sell: Between 826.48 And 900.40. , True, null, 99.59, 115.61, 826.48, 900.40, 10, 10, 04/04/2021 21:04:19
WaitToSell,  For Stock Symbol HGEN: Our Suggested Target Range To Buy: Between 3.40 And 4.01. Our Suggested Target Range To Sell: Between 30.99 And 33.95. , True, null, 3.40, 4.01, 30.99, 33.95, 10, 10, 04/04/2021 21:04:20
WaitToBuy,  For Stock Symbol QTT: Our Suggested Target Range To Buy: Between 1.53 And 1.61. Our Suggested Target Range To Sell: Between 5.31 And 5.64. , True, null, 1.53, 1.61, 5.31, 5.64, 10, 10, 04/04/2021 21:04:20
WaitToSell,  For Stock Symbol PTON: Our Suggested Target Range To Buy: Between 26.06 And 28.96. Our Suggested Target Range To Sell: Between 157.19 And 171.09. , True, null, 26.06, 28.96, 157.19, 171.09, 10, 10, 04/04/2021 21:04:20
WaitToBuy,  For Stock Symbol NOK: Our Suggested Target Range To Buy: Between 3.10 And 3.23. Our Suggested Target Range To Sell: Between 9.32 And 9.79. , True, null, 3.10, 3.23, 9.32, 9.79, 10, 10, 04/04/2021 21:04:20
WaitToSell,  For Stock Symbol CCIV: Our Suggested Target Range To Buy: Between 9.60 And 10.71. Our Suggested Target Range To Sell: Between 59.34 And 64.86. , True, null, 9.60, 10.71, 59.34, 64.86, 10, 10, 04/04/2021 21:04:21
WaitToSell,  For Stock Symbol TDC: Our Suggested Target Range To Buy: Between 17.99 And 18.82. Our Suggested Target Range To Sell: Between 56.06 And 59.58. , True, null, 17.99, 18.82, 56.06, 59.58, 10, 10, 04/04/2021 21:04:22
WaitToSell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 2.40 And 3.69. Our Suggested Target Range To Sell: Between 60.61 And 66.99. , True, null, 2.40, 3.69, 60.61, 66.99, 10, 10, 04/04/2021 21:04:23
WaitToSell,  For Stock Symbol MP: Our Suggested Target Range To Buy: Between 9.78 And 10.62. Our Suggested Target Range To Sell: Between 47.59 And 51.77. , True, null, 9.78, 10.62, 47.59, 51.77, 10, 10, 04/04/2021 21:04:24
WaitToSell,  For Stock Symbol PLTR: Our Suggested Target Range To Buy: Between 8.90 And 9.62. Our Suggested Target Range To Sell: Between 41.46 And 45.00. , True, null, 8.90, 9.62, 41.46, 45.00, 10, 10, 04/04/2021 21:04:26
WaitToSell,  For Stock Symbol DDD: Our Suggested Target Range To Buy: Between 4.60 And 5.64. Our Suggested Target Range To Sell: Between 51.38 And 56.50. , True, null, 4.60, 5.64, 51.38, 56.50, 10, 10, 04/04/2021 21:04:27
WaitToSell,  For Stock Symbol NXTD: Our Suggested Target Range To Buy: Between 0.29 And 0.35. Our Suggested Target Range To Sell: Between 3.13 And 3.44. , True, null, 0.29, 0.35, 3.13, 3.44, 10, 10, 04/04/2021 21:04:32
WaitToSell,  For Stock Symbol ENPH: Our Suggested Target Range To Buy: Between 30.61 And 34.58. Our Suggested Target Range To Sell: Between 213.66 And 229.04. , True, null, 30.61, 34.58, 213.66, 229.04, 10, 10, 04/04/2021 21:04:33
WaitToSell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 3.24 And 4.06. Our Suggested Target Range To Sell: Between 39.94 And 44.02. , True, null, 3.24, 4.06, 39.94, 44.02, 10, 10, 04/04/2021 21:09:32
Buy,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 9.75 And 9.80. Our Suggested Target Range To Sell: Between 7.19 And 7.45. , True, null, 9.75, 9.80, 7.19, 7.45, 10, 10, 04/04/2021 21:09:56
Buy,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 7.19 And 7.45. Our Suggested Target Range To Sell: Between 9.75 And 9.80. , True, null, 7.19, 7.45, 9.75, 9.80, 10, 10, 04/04/2021 21:14:05
Sell,  For Stock Symbol ENPH: Our Suggested Target Range To Buy: Between 75.24 And 76.71. Our Suggested Target Range To Sell: Between 141.35 And 148.70. , True, null, 75.24, 76.71, 141.35, 148.70, 10, 10, 04/04/2021 21:14:42
WaitToSell,  For Stock Symbol NXTD: Our Suggested Target Range To Buy: Between 0.33 And 0.39. Our Suggested Target Range To Sell: Between 3.11 And 3.42. , True, null, 0.33, 0.39, 3.11, 3.42, 10, 10, 04/04/2021 21:14:43
WaitToSell,  For Stock Symbol QFIN: Our Suggested Target Range To Buy: Between 7.36 And 7.88. Our Suggested Target Range To Sell: Between 30.96 And 33.58. , True, null, 7.36, 7.88, 30.96, 33.58, 10, 10, 04/04/2021 21:14:44
Buy,  For Stock Symbol BTWN: Our Suggested Target Range To Buy: Between 11.75 And 11.86. Our Suggested Target Range To Sell: Between 16.67 And 17.22. , True, null, 11.75, 11.86, 16.67, 17.22, 10, 10, 04/04/2021 21:14:44
WaitToSell,  For Stock Symbol PLTR: Our Suggested Target Range To Buy: Between 9.57 And 10.09. Our Suggested Target Range To Sell: Between 33.05 And 35.66. , True, null, 9.57, 10.09, 33.05, 35.66, 10, 10, 04/04/2021 21:14:45
Buy,  For Stock Symbol GHVI: Our Suggested Target Range To Buy: Between 15.78 And 15.95. Our Suggested Target Range To Sell: Between 23.59 And 24.46. , True, null, 15.78, 15.95, 23.59, 24.46, 10, 10, 04/04/2021 21:14:46
WaitToSell,  For Stock Symbol TDC: Our Suggested Target Range To Buy: Between 24.35 And 24.85. Our Suggested Target Range To Sell: Between 46.80 And 49.29. , True, null, 24.35, 24.85, 46.80, 49.29, 10, 10, 04/04/2021 21:14:47
WaitToBuy,  For Stock Symbol SFT: Our Suggested Target Range To Buy: Between 6.63 And 6.97. Our Suggested Target Range To Sell: Between 10.00 And 10.07. , True, null, 6.63, 6.97, 10.00, 10.07, 10, 10, 04/04/2021 21:14:47
WaitToSell,  For Stock Symbol TIGR: Our Suggested Target Range To Buy: Between 2.92 And 3.45. Our Suggested Target Range To Sell: Between 26.80 And 29.45. , True, null, 2.92, 3.45, 26.80, 29.45, 10, 10, 04/04/2021 21:14:48
Sell,  For Stock Symbol MOMO: Our Suggested Target Range To Buy: Between 14.19 And 14.21. Our Suggested Target Range To Sell: Between 14.40 And 14.40. , True, null, 14.19, 14.21, 14.40, 14.40, 10, 10, 04/04/2021 21:14:48
WaitToSell,  For Stock Symbol CCIV: Our Suggested Target Range To Buy: Between 9.63 And 9.99. Our Suggested Target Range To Sell: Between 25.96 And 27.77. , True, null, 9.63, 9.99, 25.96, 27.77, 10, 10, 04/04/2021 21:14:48
WaitToSell,  For Stock Symbol TSLA: Our Suggested Target Range To Buy: Between 161.16 And 175.54. Our Suggested Target Range To Sell: Between 808.13 And 880.02. , True, null, 161.16, 175.54, 808.13, 880.02, 10, 10, 04/04/2021 21:14:48
Sell,  For Stock Symbol HGEN: Our Suggested Target Range To Buy: Between 4.30 And 4.60. Our Suggested Target Range To Sell: Between 17.76 And 19.25. , True, null, 4.30, 4.60, 17.76, 19.25, 10, 10, 04/04/2021 21:14:48
WaitToBuy,  For Stock Symbol QTT: Our Suggested Target Range To Buy: Between 2.33 And 2.35. Our Suggested Target Range To Sell: Between 3.34 And 3.45. , True, null, 2.33, 2.35, 3.34, 3.45, 10, 10, 04/04/2021 21:14:49
Buy,  For Stock Symbol TLMD: Our Suggested Target Range To Buy: Between 7.19 And 7.45. Our Suggested Target Range To Sell: Between 9.75 And 9.80. , True, null, 7.19, 7.45, 9.75, 9.80, 10, 10, 04/04/2021 21:14:49
Buy,  For Stock Symbol NOK: Our Suggested Target Range To Buy: Between 5.04 And 5.07. Our Suggested Target Range To Sell: Between 6.40 And 6.55. , True, null, 5.04, 5.07, 6.40, 6.55, 10, 10, 04/04/2021 21:14:49
WaitToSell,  For Stock Symbol NIO: Our Suggested Target Range To Buy: Between 3.24 And 4.06. Our Suggested Target Range To Sell: Between 39.94 And 44.02. , True, null, 3.24, 4.06, 39.94, 44.02, 10, 10, 04/04/2021 21:14:50
WaitToSell,  For Stock Symbol PTON: Our Suggested Target Range To Buy: Between 32.05 And 34.66. Our Suggested Target Range To Sell: Between 149.65 And 162.72. , True, null, 32.05, 34.66, 149.65, 162.72, 10, 10, 04/04/2021 21:14:51
Sell,  For Stock Symbol MP: Our Suggested Target Range To Buy: Between 10.00 And 10.52. Our Suggested Target Range To Sell: Between 33.46 And 36.07. , True, null, 10.00, 10.52, 33.46, 36.07, 10, 10, 04/04/2021 21:14:52
WaitToSell,  For Stock Symbol DDD: Our Suggested Target Range To Buy: Between 5.32 And 5.85. Our Suggested Target Range To Sell: Between 29.34 And 32.01. , True, null, 5.32, 5.85, 29.34, 32.01, 10, 10, 04/04/2021 21:15:03
Buy,  For Stock Symbol GHVI: Our Suggested Target Range To Buy: Between 15.78 And 15.95. Our Suggested Target Range To Sell: Between 23.59 And 24.46. , True, null, 15.78, 15.95, 23.59, 24.46, 10, 10, 04/04/2021 21:16:08
Buy,  For Stock Symbol GHVI: Our Suggested Target Range To Buy: Between 15.78 And 15.95. Our Suggested Target Range To Sell: Between 23.59 And 24.46. , True, null, 15.78, 15.95, 23.59, 24.46, 20, 20, 04/04/2021 21:16:16
