# PersonalStockAlerterApp

./: PersonalStocksAlerter.sln
.github/workflows/: azure-static-web-apps-zealous-forest-0c9377a10.yml
Data.Definitions/: Data.Definitions.csproj
Data.Definitions/Entities/: Suggestion.cs
Data.Definitions/Properties/: AssemblyInfo.cs
Persistence/: Data.Persistence.csproj  DataContext.cs  app.config  packages.config
Persistence/DataDa/: SuggestionDa.cs
Persistence/Migrations/: 20210417223727_initial.Designer.cs  20210417223727_initial.cs  20210417231519_add final suggestion column.Designer.cs  20210417231519_add final suggestion column.cs  20210417232715_next.Designer.cs  20210417232715_next.cs  20210423163644_add current price column.Designer.cs  20210423163644_add current price column.cs  DataContextModelSnapshot.cs
Persistence/Properties/: AssemblyInfo.cs
PersonalStocks.Mgr/: AlertMgr.cs  PersonalStocks.Mgr.csproj
PersonalStocks.Mgr/Factories/: AlertFactory.cs  Calculator.cs  IndicatorSuggestions.cs  SecondCalculator.cs
PersonalStocks.Mgr/Helpers/: ConstantStrings.cs  SuggestionMgr.cs  WriteToExcel.cs  WriteToText.cs
PersonalStocksAlerter/: LogResult.txt  LogResult.xlsx  LogResult2.xlsx  PersonalStocksAlerter.Api.csproj  Program.cs  Startup.cs
PersonalStocksAlerter.Models/: PersonalStocksAlerter.Models.csproj
PersonalStocksAlerter.Models/Models/: AlertInfo.cs  AlertResult.cs  Enums.cs  FiveBasicNumberValue.cs  LogResult.cs  StockSticker.cs  Suggestion.cs
PersonalStocksAlerter/ActionResults/: AlertMultipleActionResult.cs  AlertResultActionResult.cs
PersonalStocksAlerter/Controllers/: PersonalAlertController.cs
PersonalStocksAlerter/Properties/: launchSettings.json
PersonalStocksAlerter/Requests/: AlertApiRequest.cs  MultipleAlertApiRequest.cs
PersonalStocksAlerter/Responses/: AlertApiResonse.cs
TestConsole/: Program.cs  TestConsole.csproj
